dictionaries = {
    'food_consumption': [
        'banana',
        'bottle',
        'bowl',
        'cake',
        'cup',
        'dining table',
        'donut',
        'fork',
        'knife',
        'microwave',
        'oven',
        'refrigerator',
        'spoon',
        'toaster',
        'wine glass'
    ],

    'dwelling': [
        'hair drier',
        'keyboard',
        'laptop',
        'microwave',
        'mouse',
        'oven',
        'refrigerator',
        'remote',
        'sink',
        'toaster',
        'tv'
    ],

    'leisure': [
        'baseball bat',
        'baseball glove',
        'book',
        'frisbee',
        'keyboard',
        'kite',
        'laptop',
        'mouse',
        'remote',
        'skateboard',
        'skis',
        'snowboard',
        'sports ball',
        'surfboard',
        'tennis racket',
        'tv',
    ],

    'mobility': [
        'airplane',
        'backpack',
        'bicycle',
        'boat',
        'bus',
        'car',
        'motor cycle',
        'parking meter',
        'stop sign',
        'suitcase',
        'traffic light',
        'train',
        'truck',
    ]
}